<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FoodDice</title>
    <style>
        body {
            margin: 0px;
            height: 100vh;
            width: 100vw;
            font-family: sans-serif;
            background: rgba(20,20,20,1);
        }
        #background {
            background: lightgrey;
            height: inherit;
            width: inherit;

        }

        /*---- page-containers ----*/
        #main_wrapper {
            height: 99%;
            width: 99%;
        }
        #side_bar {
            position: absolute;
            background: #eee;
        }
        #main_container {
            height: inherit;
            width: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        #rollButton {
            z-index: 1;
            width: 180px;
            height: 180px;
            opacity: 1;
            background: #eee;
        }
        /*---- page-containers ----*/


        /*---- paragraphs ----*/
        .h1 {
            font: bold 2em Arial;
        }
        .h2 {
            font: bold 1.5em Arial;
        }
        .h3 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 1.3em;
            border-bottom: 1px solid grey;
        }
        /*---- paragraphs ----*/


        /*---- DropdownMenu ----*/
        #logo > img {
            width: 40%;
        }
        .link {
            display: flex;
            background: none;
            border: none;
            text-decoration: none;
            color: #777;
            font-family: inherit;
            font-size: inherit;
            cursor: pointer;
            padding: 5px;
            width: 100%;
        }
        .link:hover {
            color: black;
        }
        .dropdown {
            width:100%;
        }
        .dropdown-menu {
            z-index: 5;
            position: absolute;
            left: 0;
            top: 1rem;
            width: 80vw;
            max-width: 440px;
            background: #fff;
            padding: .25rem;
            border-radius: .25rem;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
            opacity: 0;
            pointer-events: none;
            transform: translateX(-250px);
            transition: opacity 200ms ease-in-out, transform 300ms ease-in-out;
        }
        .dropdown.active > .link + .dropdown-menu {
            opacity: 1;
            transform: translateX(0);
            pointer-events: auto;
        }
        .menuTop {
            background: #eee;
            padding: .5rem;
            border-radius: .25rem;
            margin-bottom: 5px;
        }
        .menuRow {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            gap: 15px;
        }
        .menuDivi {
            padding: .25rem;
            border-radius: .25rem;
            width: 80vw;
            max-width: 200px;
            background: #eee;
        }
        .dropMenuInf {
            display: grid;
            grid-template-columns: 1fr auto;
            grid-column-gap: 10px;
        }
        /*---- DropdownMenu ----*/


        /*---- Suggestion ----*/
        .suggestion {
            overflow: visible;
            z-index: 5;
            position: absolute;
            width: 90vw;
            #height: 90vh;
            max-height: 90vh;
            background: #fff;
            padding: .5rem;
            border-radius: .25rem;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
            opacity: 0;
            pointer-events: none;
            transform: translateY(250px);
            transition: opacity 200ms ease-in-out, transform 300ms ease-in-out;
        }
        .suggestion.active {
            opacity: 1;
            display: inline-block;
            transform: translateY(0);
            pointer-events: auto;
        }
        .suggestion > img {
            width: 50%;
        }
        /*---- Suggestion ----*/


        /*---- close-button ----*/
        .close {
            float: right;
            display: inline-block;
            padding: 2px 5px;
            background: #ccc;
            height: 23px;
            width: 23px;
            border-radius: 5px;
        }
        .close:hover {
            float: right;
            display: inline-block;
            padding: 2px 5px;
            background: #999;
            color: #fff;
        }
        /*---- close-button ----*/
    </style>
</head>
<body>
<div id="background">
    <div id="main_wrapper">
        <div id="side_bar">
            <!--<img id="logo" src="FoodDiceLogo2.png" alt="Logo">-->
            <div class="dropdown" data-dropdown>    <!-- data-tag "data-dropdown" -->
                <button class="link" data-dropdown-button>Filter</button>
                <div class="dropdown-menu">
                    <div class="menuTop">
                        <button class="link close" onclick="this.parentNode.parentNode.parentNode.classList.remove('active')">X</button>
                        <div class="h2">Filters</div>
                        <div>Select what to filer out:</div>
                    </div>
                    <div class="menuRow">
                        <div class="menuDivi">
                            <div class="h3">Vegeterian</div>
                            <div class="dropMenuInf">
                                <label for="meat">Red meat</label>
                                <input type="checkbox" id="meat" name="meat">
                                <label for="chicken">Poultry</label>
                                <input type="checkbox" id="chicken" name="chicken">
                                <label for="fish">Fish</label>
                                <input type="checkbox" id="fish" name="fish">
                                <label for="egg">Egg</label>
                                <input type="checkbox" id="egg" name="egg">
                                <label for="milk">Dairy</label>
                                <input type="checkbox" id="milk" name="milk">
                            </div>
                        </div>
                        <div class="menuDivi">
                            <div class="h3">Allergies</div>
                            <div class="dropMenuInf">
                                <label for="gluten">Gluten</label>
                                <input type="checkbox" id="gluten" name="gluten">
                                <label for="2">option2</label>
                                <input type="checkbox" id="2" name="2">
                                <label for="3">option3</label>
                                <input type="checkbox" id="3" name="3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown" data-dropdown>
                <button class="link" data-dropdown-button>Settings</button>
                <div class="dropdown-menu">
                    <div class="menuTop">
                        <button class="link close" onclick="this.parentNode.parentNode.parentNode.classList.remove('active')">X</button>
                        <div class="h2">Settings</div>
                    </div>
                    <div class="menuRow">
                        <div class="menuDivi">
                            <div class="h3">Language</div>
                            <div class="dropMenuInf">
                                <label for="eng">English</label>
                                <input type="radio" id="eng" name="lang" value="eng" checked>
                                <label for="no">Norwegian</label>
                                <input type="radio" id="no" name="lang" value="no">
                            </div>
                        </div>
                        <div class="menuDivi">
                            <div class="h3">option2</div>
                            <div class="dropMenuInf">
                                <label for="o2"></label>
                                <input type="checkbox" id="o2">
                            </div>
                        </div>
                        <div class="menuDivi">
                            <div class="h3">option3</div>
                            <div class="dropMenuInf">
                                <label for="o3"></label>
                                <input type="checkbox" id="o3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="dropdown" data-dropdown>
                <button class="link" data-dropdown-button>Favorites</button>
                <div class="dropdown-menu">
                    <div class="dropdown-menu">
                    <div class="menuTop">
                        <button class="link close" onclick="this.parentNode.parentNode.parentNode.classList.remove('active')">X</button>
                        <div class="h2">Favorites</div>
                    </div>
                    <div class="menuRow">
                        <div class="menuDivi">
                            <div class="dropMenuInf">
                                <a href="#">Spagetti</a>
                                <a href="#">Soup</a>
                                <a href="#">Pizza</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
            <div class="dropdown" data-dropdown>
                <button class="link" data-dropdown-button>Log</button>
                <div class="dropdown-menu">
                    <div class="menuTop">
                        <button class="link close" onclick="this.parentNode.parentNode.parentNode.classList.remove('active')">X</button>
                        <div class="h2">Log</div>
                    </div>
                    <div class="inf">
                        <div class="log-log">
                            <!-- tomt element -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="main_container">
            <button class="link" id="rollButton" onclick="roll()">
                <!--A dice-->
                "A dice"
            </button>
            <div class="suggestion" data-dropdown>
                <button class="link close" onclick="this.parentNode.classList.remove('active')">X</button>
                <h2 id="suggestion">
                    test
                </h2>
                <img id="suggestionImg" src="" alt="">
                <div id="suggestionText"></div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener("click", e => {
        const isDropdownButton = e.target.matches("[data-dropdown-button]")
        if (!isDropdownButton && e.target.closest('[data-dropdown]') != null) return

        //holder den aktive siden åpen
        let currentDropdown
        if (isDropdownButton) {
            currentDropdown = e.target.closest("[data-dropdown]")
            currentDropdown.classList.toggle('active')
        }

        //lukker alle andre menyer
        document.querySelectorAll("[data-dropdown].active").forEach(dropdown => {
            if (dropdown === currentDropdown) return
            dropdown.classList.remove('active')
        })
    })  //slutt på addEventListener


    //generates a random number, without immediate repeat
    let previousNumber = 0;
    let rolling = false     //rulle-prosessen skal gjøre seg ferdig før en ny prosess kan starte

    function roll() {
        if (rolling === false) {
            rolling = true
            let numberX = Math.floor(Math.random() * 3) //normalt 11
            if (numberX == previousNumber) {
                numberX = Math.floor(Math.random() * 3) //normalt 11
                previousNumber = numberX
                //console.log(numberX, "reroll");
                setTimeout(showMenu(numberX), 3000);
            } else {
                previousNumber = numberX
                //console.log(numberX);
                setTimeout(showMenu(numberX), 3000);
            }
        }
    }

    function showMenu(numberX) {
        //console.log(numberX, "recived");
        let jsonUrl = "Suggestions/" + numberX +".json";
        let suggestionMenu = document.getElementById("suggestion");
        let suggestionImg = document.getElementById("suggestionImg");
        let suggestionText = document.getElementById("suggestionText");

        //JSON = JavaScript Object Notations
        fetch(jsonUrl)
        .then(response => response.json())
        .then(data => {
            console.log(data)
            suggestionMenu.innerText = data.titel
            suggestionImg.src = data.img

            suggestionMenu.parentNode.classList.toggle('active')
            rolling = false
        })
        .catch(function (err) {
	    console.warn('Something went wrong.', err);
        });
        rolling = false
    }

</script>
</body>
</html>