<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FoodDice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- link to scalable vector icons -->
    <style>
        body {
            margin: 0px;                /*removes the automatic margin in body*/
            height: 100vh;              /*make the body as high as the viewport*/
            font-family: sans-serif;    /*set the font for the page*/
            background-color: #AEEFFC;
        }
        /*---- page-containers ----*/
        #background {
            position: relative;
            overflow: hidden;
        }
        #main_wrapper {
            height: 100vh;
            width: 100vw;               /*makes the wrapper 100% of viewport width*/
            overflow: hidden;           /*hides child-elements that goes outside the border of this element*/
            position: relative;         /*makes it possible to offset placement, relative to normal placement*/
        }
        #main_container {
            height: inherit;            /*inherit the height from parent*/
            width: inherit;             /*inherit the width from parent*/
            overflow: hidden;           /*hides child-elements that goes outside the border of this element*/
        }
        /*---- page-containers ----*/


        .flex_center {
            display: flex;              /*makes placement og child-elements flexible*/
            align-items: center;        /*center child-elements vertically*/
            justify-content: center;    /*center child-elements horizontally*/
        }
        #whiteSquare {
            z-index: 4;                 /*where on the z-axis the object is*/
            position: absolute;         /*placement no longer follows the flow of other elements*/
            height: 70px;
            width: 110px;
            background-color: #FFFFFF;
            border-radius: 0 0 15px 0;  /*creates a rounded border in the bottom-right corner*/
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }
        #whiteSquare > img {
            width: 80%;
            display: block;
            margin-top: 10px;
        }
        #greySquare {
            z-index: 3;                 /*where on the z-axis the element and child-elements is*/
            position: absolute;
            height: 115px;
            width: 110px;
            background-color: #F2F2F2;
            border-radius: 0 0 15px 0;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }
        #menuButtonContainer {
            position: relative;         /*relative, so the container can be offset*/
            top: 70px;                  /*moves container down 70 pixels*/
            height: 45px;
            width: 110px;
            display: flex;
            font-family: ;
            font-size: ;
        }
        #side_menu {
            z-index: 3;
            position: absolute;
            height: 100vh;
            width: 130px;
            background-color: #F2F2F2;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            transform: translateX(-250px);   /*moves the element left*/
            transition: transform 300ms ease-in-out; /*gives a smooth transition*/
        }
        #side_menu.active {
            display: inline-block;
            transform: translateX(0);
        }
        #side_menu > .container {
            position: relative;
            top: 80px;
        }

        #hint_box {
            z-index: 2;
            position: absolute;
            height: 95vh;
            max-height: 310px;
            display: flex;
        }
        #info_square {
            height: 80px;
            width: 240px;
            align-self: flex-end;       /*place the square at the bottom of the parent*/
            border-radius: 25px;        /*rounded corners*/
            background-color: #FFFFFFdd;
            text-align: center;         /*center text horizontally*/
        }
        #dice {
            z-index: 1;
        }
        #placeholder_dice {
            height: 140px;
            width: 140px;
            background-color: #a0a0a0;
        }


        #light {
            z-index: 1;
            position: absolute;
            border-radius: 50%;         /*50% makes the element a circle*/
            filter: blur(15px);         /*blurs the element*/
            height: 375px;
            width: 375px;
            background-color: #FCFCFC50;/*color with low opacity*/
        }
        #background_closeBox {
            z-index: 0;
            position: absolute;
            height: inherit;
            width: inherit;
        }

        .button {
            font-family: inherit;       /*inherit font from parent*/
            color: #000;                /*text-color in the button*/
            background: none;           /*removes standard background*/
            border: none;               /*removes standard border*/
            text-decoration: none;      /*removes standard text-decoration*/
            cursor: pointer;            /*cursor displays as a pointer when being hovered over*/
        }
        .clicked {
            filter: brightness(0.85);   /*darkens elements when used*/
        }
        .areaB {
            position: absolute;
            display: flex;
            height: 100%;               /*make the button as high as the parent-element*/
            width: 100%;                /*make the button as wide as the parent-element*/
            font-size: inherit;
        }
        .navB {
            height: 60px;
            width: 130px;
            font-size: 20px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-top: 5px;
        }
        .navB:hover {
            background-color: #6FCDF250;
        }

        .t1 {
            font-size: 32px;            /*font-size for title 1*/
        }
        .t2 {
            font-size: 16px;            /*font-size for title 2*/
        }
        #sWindow {                      /*suggestionWindow*/
            z-index: 5;
            position: absolute;
            height: 90vh;               /*window is 90% of viewport height*/
            width: 90vw;
            background-color: #ffffff;
            opacity: 0;                 /*makes the element invisible*/
            pointer-events: none;       /*not interactable*/

            padding: .5rem;
            border-radius: .25rem;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
            transform: translateY(250px);   /*moves the element down*/
            transition: opacity 200ms ease-in-out, transform 300ms ease-in-out; /*gives a smooth transition*/
        }
        #sWindow.active {
            opacity: 1;                 /*makes the window visible*/
            transform: translateY(0);   /*moves the element to its normal possition*/
            pointer-events: auto;       /*makes the element interactable */
        }
        #sLink {
            text-decoration: none;
            color: #000;
        }
        #sImg {
            width: 100%;
            border-radius: .25rem;
        }


        /*---- close-button ----*/
        .close {
            position: relative;
            float: right;
            display: inline-block;
            padding: 2px 5px;
            background: #F2F2F2;
            #box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            height: 30px;
            width: 30px;
            border-radius: 5px;
        }
        .close:hover {
            display: inline-block;
            padding: 2px 5px;
            background: #bbb;
            color: #fff;
        }
        /*---- close-button ----*/
    </style>
</head>
<body>
<div id="background">
    <div id="main_wrapper">
        <div id="side_bar">
            <div id="whiteSquare" class="flex_center">
                <img src="Img/FoodDiceLogo-icon.png" alt="Food Dice logo">
            </div>
            <div id="greySquare">
                <div id="menuButtonContainer">
                    <button class="button areaB" id="menuButton" onclick="menuToggle()">
                        <!-- this makes the parent div clickable -->
                    </button>
                    <div class="flex_center"> <!-- The menu button -->
                        <i class="fa fa-bars menuIcon" style="font-size: 24px; margin: 0 10px;"></i>
                        <!--
                        Burger-menu icon, from https://www.w3schools.com/icons/icons_reference.asp
                        Specifically from https://www.w3schools.com/icons/tryit.asp?filename=tryicons_fa-bars
                        Style must be specified in element because style in head does not respond with icon for unknown reason.
                        -->
                        <span class="flex_center" style="font-size: 20px; line-height: 16px; height: 14px;"> <!-- line-heigh 0 to align text with icon -->
                            Menu
                        </span>
                    </div>
                </div>
            </div>
            <div id="side_menu" class="">
                <!-- menu that slides inn -->
                <div class="container">
                    <button class="button areaB close" onclick="this.parentNode.parentNode.classList.remove('active')">X</button>

                    <button class="button navB flex_center">Filter</button>
                    <button class="button navB flex_center">Log</button>
                    <button class="button navB flex_center">Settings</button>
                </div>
            </div>
        </div>
        <div id="main_container" class="flex_center">
            <div id="hint_box">
                <button class="button areaB" id="rollButton" onclick="roll()">
                    <!-- this makes the parent div clickable -->
                </button>
                <div id="info_square" class="flex_center">
                    <div> <!-- a div to hold the text together in the center -->
                        <div class="t1">Roll the Dice!</div>
                        <div class="t2">(Press the dice to roll)</div>
                    </div>
                </div>
            </div>
            <div id="dice">
                <div id="placeholder_dice">
                    "A Dice"
                    <!-- placeholder dice -->
                </div>
            </div>
            <div id="sWindow" class="">
                <button class="button areaB close" onclick="this.parentNode.classList.remove('active')">X</button>
                <div>
                    <div id="sTitle" class="t1">Test</div>
                    <div class="">
                        <div class="">
                            <a href="#" id="sLink" target="_blank" class="noLinkDecor">
                                <div class="sLinkContent">
                                    <img id="sImg" src="" alt="Bilde av matrett">
                                    <div id="sText" class="h3"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- everything on the suggestion-page goes here -->
            </div>

            <div id="light"></div>
            <div id="background_closeBox" onclick="closeActive()"></div>
        </div>
    </div>
</div>

<!--language=JS-->
<script>
    const menu = document.getElementById("side_menu");
    const menuB = document.getElementById("greySquare")
    const sWindow = document.getElementById("sWindow");
    const sTitle = document.getElementById("sTitle");
    const sLink = document.getElementById("sLink");
    const sImg = document.getElementById("sImg");
    const sText = document.getElementById("sText");

    let numberX = 0;
    let previousNumber = 0;
    let CanRoll = true;     //rulle-prosessen skal gjøre seg ferdig før en ny prosess kan starte
    let pick = 0; //from 0 to 3 -represents All/Glut/Veg/both?


    function menuToggle() {
        menu.classList.add('active')
        menuB.classList.add('clicked')
        setTimeout(function(){
            menuB.classList.remove('clicked')
        }, 100);
    }
    function closeActive() {    //function for closing specified windows when called
        //console.log("closingActive")
        menu.classList.remove('active')
        sWindow.classList.remove('active')
    }
    function pickPref() {
        //function for selecting preference
        pick = 0 //something between 0 and 3
    }

    function roll() {
        closeActive()   //calls the function to close all active windows
        if (CanRoll === true) {
            CanRoll = false
            let mathLength = fetchData[pick].length;    //defines the max number for the number generator
            numberX = Math.floor(Math.random() * mathLength)
            if (numberX == previousNumber) {        //hvis nummer X er det samme som forrige nummer, trill igjen
                numberX = Math.floor(Math.random() * mathLength)
                previousNumber = numberX
                //console.log(numberX, "reroll");
                showMenu(numberX);
            } else {
                previousNumber = numberX
                //console.log(numberX);
                showMenu(numberX);
            }
        }
    }

    function showMenu(numberX) {
        sTitle.innerText = fetchData[pick][numberX].Title;
        sLink.href = fetchData[pick][numberX].Link;
        sImg.src = fetchData[pick][numberX].Img;
        sText.innerText = fetchData[pick][numberX].Text;


        setTimeout(function(){
            sWindow.classList.add('active')
            CanRoll = true
        }, 1000);
    }

// Following code is inspired/borrowed from:
// George, M. (2021, 3. mai). How to do multiple fetch requests in parallel using JavaScript? [Blogginnlegg].
// Hentet 14. desember 2021 fra https://melvingeorge.me/blog/do-multiple-fetch-requests-parallel-javascript

    const All = fetch('Suggestions/All.json')
    .then(response => response.json());
    const Glut = fetch('Suggestions/GlutenFree.json')
    .then(response => response.json());
    const Veg = fetch('Suggestions/Vegetarian.json')
    .then(response => response.json());
    //const Both = fetch('Suggestions/Both.json')
    //.then(response => response.json());
    const allData = Promise.all([All, Glut, Veg]);   // using Promise.all() to get all data before continuing

    allData.then(data => {
        fetchData = data;
        //console.log(fetchData);
        CanRoll = true
    })
    .catch(function (err) {
	    console.warn('Something went wrong when fetching suggestions.', err);
    });

</script>
</body>
</html>